<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/yellow"
            android:padding="@dimen/_15sdp">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/inter_semi_bold"
                android:text="@string/edit_vehicle"
                android:textColor="@color/textColor"
                android:textSize="@dimen/_14sdp" />

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/header"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_10sdp"
                android:orientation="vertical"
                android:padding="@dimen/_2sdp">

                <ImageView
                    android:id="@+id/ivUploadImage"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:scaleType="fitXY"
                    android:visibility="gone"
                    android:src="@drawable/add_vehicle_img" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/inter_semi_bold"
                    android:text="@string/vehicle_type"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/_14sdp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    app:cardCornerRadius="@dimen/_5sdp"
                    app:cardElevation="@dimen/_5sdp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_52sdp">

                        <Spinner
                            android:id="@+id/spinnerServiceType"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:entries="@array/taxi_type"
                            android:paddingStart="@dimen/_15sdp"
                            android:paddingEnd="@dimen/_10sdp" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="gone"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:fontFamily="@font/inter_semi_bold"
                    android:text="@string/vehicle_make"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/_14sdp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:elevation="@dimen/_15sdp"
                    app:cardCornerRadius="@dimen/_5sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_52sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvSpMake"
                            android:layout_width="0dp"
                            android:layout_weight="0.9"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/inter_semi_bold"
                            android:paddingStart="@dimen/_10sdp"
                            android:background="?android:selectableItemBackground"
                            android:gravity="center_vertical"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/_12sdp" />

                        <Spinner
                            android:id="@+id/spMakeType"
                            android:layout_width="0dp"
                            android:layout_weight="0.1"
                            android:layout_height="match_parent"
                            android:backgroundTint="@color/yellow"
                            android:paddingStart="@dimen/_15sdp"
                            android:paddingEnd="@dimen/_10sdp"
                            android:scrollbars="none"
                            android:spinnerMode="dialog" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:visibility="gone"
                    android:fontFamily="@font/inter_semi_bold"
                    android:text="@string/select_vehicle_model"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/_14sdp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    app:cardCornerRadius="@dimen/_5sdp"
                    android:elevation="@dimen/_15sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_52sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvSpModel"
                            android:layout_width="0dp"
                            android:layout_weight="0.9"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/inter_semi_bold"
                            android:paddingStart="@dimen/_10sdp"
                            android:background="?android:selectableItemBackground"
                            android:gravity="center_vertical"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/_12sdp" />

                        <Spinner
                            android:id="@+id/spModelType"
                            android:layout_width="0dp"
                            android:layout_weight="0.1"
                            android:layout_height="match_parent"
                            android:backgroundTint="@color/yellow"
                            android:paddingStart="@dimen/_15sdp"
                            android:paddingEnd="@dimen/_10sdp"
                            android:scrollbars="none"
                            android:spinnerMode="dialog" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    app:cardCornerRadius="@dimen/_5sdp"
                    android:elevation="@dimen/_15sdp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_52sdp">

                        <Spinner
                            android:id="@+id/spYear"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:backgroundTint="@color/yellow"
                            android:entries="@array/select_year"
                            android:paddingStart="@dimen/_15sdp"
                            android:paddingEnd="@dimen/_10sdp"
                            android:scrollbars="none"
                            android:spinnerMode="dialog" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    app:cardCornerRadius="@dimen/_5sdp"
                    android:elevation="@dimen/_15sdp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/labelNumberPlate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:backgroundTint="@color/white"
                        android:hint="@string/number_plate"
                        android:padding="@dimen/_5sdp"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:hintTextColor="@color/gray">

                        <EditText
                            android:id="@+id/etNumberPlate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            android:fontFamily="@font/poppins_medium"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />

                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/select_service"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:elevation="@dimen/_15sdp"
                    app:cardCornerRadius="@dimen/_5sdp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:layout_marginBottom="@dimen/_15sdp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="@string/basic"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/_14sdp"
                            android:textStyle="bold" />

                        <CheckBox
                            android:id="@+id/cbBasic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:buttonTint="@color/yellow" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:elevation="@dimen/_15sdp"
                    app:cardCornerRadius="@dimen/_5sdp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:layout_marginBottom="@dimen/_15sdp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="@string/normal"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/_14sdp"
                            android:textStyle="bold" />

                        <CheckBox
                            android:id="@+id/cbNormal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/yellow"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:elevation="@dimen/_15sdp"
                    app:cardCornerRadius="@dimen/_5sdp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:layout_marginBottom="@dimen/_15sdp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="@string/luxary"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/_14sdp"
                            android:textStyle="bold" />

                        <CheckBox
                            android:id="@+id/cbLuxurious"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/yellow"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:elevation="@dimen/_15sdp"
                    app:cardCornerRadius="@dimen/_5sdp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:layout_marginBottom="@dimen/_15sdp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="@string/pool"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/_14sdp"
                            android:textStyle="bold" />

                        <CheckBox
                            android:id="@+id/cbPool"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/yellow"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llMain"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_25sdp"
                    android:visibility="gone"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:background="@drawable/login_bt_back_yellow"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/update"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>


</layout>