<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvMakeName"
    android:layout_width="match_parent"
    android:background="?android:selectableItemBackground"
    android:layout_height="wrap_content"
    android:textColor="@color/black"
    android:textSize="@dimen/_12sdp"
    android:padding="@dimen/_10sdp"></TextView>