<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RadioButton
        android:id="@+id/rbCarName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:padding="@dimen/_10sdp"
        android:text="Am General Mv-1(xvbjyh)"
        android:buttonTint="@color/yellow"/>

</layout>