<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/yellow">

            <ImageView
                android:id="@+id/navbar"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:background="@drawable/ic_menu" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Arriving"
                android:textColor="@color/textColor"
                android:textSize="@dimen/_12sdp"
                android:visibility="gone" />

            <com.github.angads25.toggle.LabeledSwitch
                android:id="@+id/switch4"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_centerInParent="true"
                android:padding="@dimen/_10sdp"
                android:textSize="@dimen/_12sdp"
                app:colorBorder="@color/black"
                app:colorOn="@color/green_spalsh"
                app:on="false"
                app:textOff="Offline"
                app:textOn="Online" />

        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardBackgroundColor="@color/yellow"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/_15sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/cvImg"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:src="@drawable/user_ic"
                    app:civ_border_width="@dimen/_1sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/cvImg"
                    android:layout_toStartOf="@+id/switchOnOff"
                    android:layout_marginStart="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_13sdp"
                        android:textColor="@color/black"
                        android:text="Driver David"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_marginTop="@dimen/_3sdp"/>

                    <TextView
                        android:id="@+id/tvCarNuumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_11sdp"
                        android:textColor="@color/black"
                        android:text="A257GHSY"
                        android:layout_marginTop="-5dp"
                        android:fontFamily="@font/poppins_regular" />

                </LinearLayout>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchOnOff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:text="ONLINE"
                    android:visibility="gone"
                    android:textColor="@color/white"
                    android:textColorHint="@color/black" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</layout>