<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dialog_back_color">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_10sdp">

<!--                <ProgressBar-->
<!--                    android:id="@+id/progressBarCircle"-->
<!--                    style="?android:attr/progressBarStyleHorizontal"-->
<!--                    android:layout_width="@dimen/_130sdp"-->
<!--                    android:layout_height="@dimen/_130sdp"-->
<!--                    android:layout_centerInParent="true"-->
<!--                    android:background="@drawable/drawable_circle_dark_blue"-->
<!--                    android:indeterminate="false"-->
<!--                    android:max="100"-->
<!--                    android:progress="100"-->
<!--                    android:progressDrawable="@drawable/drawable_circle_yellow"-->
<!--                    android:rotation="-90" />-->

                <com.skyfishjy.library.RippleBackground
                    android:id="@+id/ripple"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:shadowColor="@color/white"
                    app:rb_color="@color/white"
                    app:rb_duration="4000"
                    android:layout_marginBottom="@dimen/_80sdp"
                    app:rb_radius="50dp"
                    app:rb_rippleAmount="4"
                    app:rb_scale="6">

                    <TextView
                        android:id="@+id/textViewTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/poppins_regular"
                        android:text="00.01"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_25sdp"
                        android:textStyle="bold" />

                </com.skyfishjy.library.RippleBackground>

            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btAccept"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@drawable/login_bt_back_yellow"
                android:fontFamily="@font/poppins_medium"
                android:padding="@dimen/_10sdp"
                android:text="@string/accept"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btReject"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@drawable/red_back_50"
                android:fontFamily="@font/poppins_medium"
                android:padding="@dimen/_10sdp"
                android:text="@string/reject"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp" />

        </LinearLayout>

    </RelativeLayout>

</layout>